# TravelityApi

./: README.md
BackEnd-Travelity/: BackEnd-Travelity.sln  (+3 more)
BackEnd-Travelity/BackEnd-Travelity/: BackEnd-Travelity.csproj  Dockerfile
BackEnd-Travelity/BackEnd-Travelity/Controllers/: AdminController.cs  BudgetController.cs  ChatController.cs  CommentController.cs  CouponController.cs  GroupController.cs  LikesController.cs  MostVisitedController.cs  PictureController.cs  ReminderController.cs  TicketController.cs
BackEnd-Travelity/BackEnd-Travelity/DTO/AVBudget_DTOModel/: AvBudgetModel.cs  CreateAvBudgetModel.cs
BackEnd-Travelity/BackEnd-Travelity/DTO/Admin_DTOModel/: CreateAdminModel.cs  UpdateAdminModel.cs
BackEnd-Travelity/BackEnd-Travelity/DTO/BudgetReport_DTOModel/: UpdateBudgetReportModel.cs
BackEnd-Travelity/BackEnd-Travelity/DTO/Budget_DTOModel/: CreateBudgetModel.cs  UpdateBudgetModel.cs
BackEnd-Travelity/BackEnd-Travelity/DTO/Chat_DTOModel/: CreateChatModel.cs
BackEnd-Travelity/BackEnd-Travelity/DTO/Comment_DTOModel/: CreateCommentModel.cs
BackEnd-Travelity/BackEnd-Travelity/DTO/Coupon_DTOModel/: CreateCouponModel.cs  UpdateCouponModel.cs
BackEnd-Travelity/BackEnd-Travelity/DTO/Explorer_DTOModel/: CreateExplorerModel.cs
BackEnd-Travelity/BackEnd-Travelity/DTO/FriendRequest_DTOModel/: CreateFriendRequestModel.cs  FriendRequestModel.cs
BackEnd-Travelity/BackEnd-Travelity/DTO/Group_DTOModel/: GroupModel.cs  UpdateGroupModel.cs
BackEnd-Travelity/BackEnd-Travelity/DTO/Likes_DTOModel/: LikesModel.cs
BackEnd-Travelity/BackEnd-Travelity/Domain/: AVBudget.cs  Admin.cs  Budget.cs  BudgetReport.cs  Chat.cs  Comment.cs  Friend.cs  MostVisited.cs  Permission.cs  Super.cs
BackEnd-Travelity/BackEnd-Travelity/Helper/: MappingProfile.cs
BackEnd-Travelity/BackEnd-Travelity/Migrations/: 20220301094910_init.Designer.cs  20220301094910_init.cs
BackEnd-Travelity/BackEnd-Travelity/Repository/: IUserRepo.cs
(+152 files in other folders)
